<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fisher.cs">
    <Files>
      <File FileName="Assets\BoatController.cs" Line="7" Column="23" />
      <File FileName="Assets\PlayerEconomics.cs" Line="11" Column="54" />
      <File FileName="Assets\Fisher.cs" Line="24" Column="4" />
      <File FileName="Assets\CountManager.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>